server {

        root /var/www/idrok_net;
        index index.html index.htm index.nginx-debian.html;

        server_name idrok.net  www.idrok.net;

        location / {
                try_files $uri $uri/ =404;
        }
        
 

        error_log /var/log/nginx/idrok.net.error;
        access_log /var/log/nginx/idrok.net.access;


}
